; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

monitor_speed = 250000

lib_extra_dirs = 
    /Users/greg/Documents/PlatformIO/device-lib/ZSC31014-Load-Cell-Amp

lib_deps =
    https://github.com/WPIRoboticsEngineering/Romi-32u4-utilities
